<?xml version="1.0" encoding="utf-8"?>
<score bpm="80" beatspermeasure="4">
<instrument instrument="AdditiveInstrument">
		
		<note measure="1" beat="1" duration="1.5" harmonics="1 .3 .7" note="E4" />
		<note measure="1" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="1" beat="3" duration="0.5" harmonics="1 .3 .7" note="D4" />
		<note measure="1" beat="4" duration="1.5" harmonics="1 .3 .7" note="E4" />

		<note measure="2" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="2" beat="2" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="2" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="2" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="3" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="3" beat="2" duration="1.5" harmonics="1 .3 .7" note="C4" />
		<note measure="3" beat="3" duration="0.75" harmonics="1 .3 .7" note="C4" />
		<note measure="3" beat="4" duration="0.75" harmonics="1 .3 .7" note="D4" />

		<note measure="4" beat="1" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="4" beat="2" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="4" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="4" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="5" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="5" beat="2" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="5" beat="3" duration="0.75" harmonics="1 .3 .7" note="D4" />
		<note measure="5" beat="4" duration="1.25" harmonics="1 .3 .7" note="E4" />

		<note measure="6" beat="1" duration="0.5" harmonics="1 .3 .7" note="G4" />
		<note measure="6" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="6" beat="3" duration="1" harmonics="1 .3 .7" note="A4" />
		<note measure="6" beat="4" duration="2" harmonics="1 .3 .7" note="G4" />
		
		<note measure="7" beat="1" duration="0.75" harmonics="1 .3 .7" note="A4" />
		<note measure="7" beat="2" duration="0.5" harmonics="1 .3 .7" note="G4" />
		<note measure="7" beat="3" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="7" beat="4" duration="1.25" harmonics="1 .3 .7" note="G4" />

		<note measure="8" beat="1" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="8" beat="2" duration="1.25" harmonics="1 .3 .7" note="E4" />
		<note measure="8" beat="3" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="8" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />

		<note measure="9" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="9" beat="2" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="9" beat="3" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="9" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />

		<note measure="10" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="10" beat="2" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="10" beat="3" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="10" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="11" beat="1" duration="1.5" harmonics="1 .3 .7" note="E4" />
		<note measure="11" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="11" beat="3" duration="0.5" harmonics="1 .3 .7" note="D4" />
		<note measure="11" beat="4" duration="1.5" harmonics="1 .3 .7" note="E4" />

		<note measure="12" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="12" beat="2" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="12" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="12" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="13" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="13" beat="2" duration="1.5" harmonics="1 .3 .7" note="C4" />
		<note measure="13" beat="3" duration="0.75" harmonics="1 .3 .7" note="C4" />
		<note measure="13" beat="4" duration="0.75" harmonics="1 .3 .7" note="D4" />

		<note measure="14" beat="1" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="14" beat="2" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="14" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="14" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="15" beat="1" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="15" beat="2" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="15" beat="3" duration="0.75" harmonics="1 .3 .7" note="A4" />
		<note measure="15" beat="4" duration="1.25" harmonics="1 .3 .7" note="G4" />
		
		<note measure="16" beat="1" duration="1" harmonics="1 .3 .7" note="A4" />
		<note measure="16" beat="2" duration="1.5" harmonics="1 .3 .7" note="G4" />
		<note measure="16" beat="3" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="16" beat="4" duration="0.75" harmonics="1 .3 .7" note="E4" />

	</instrument>
</score>