<?xml version="1.0" encoding="utf-8"?>
<score bpm="80" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument">
		<note measure="1" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeBetween="0" note="E5"/>
		<note measure="1" beat="1" duration="1.5" harmonics="1 .3 .7" note="E4" />
		<note measure="1" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="1" beat="3" duration="0.5" harmonics="1 .3 .7" note="D4" />
		<note measure="1" beat="4" duration="1.5" harmonics="1 .3 .7" note="E4" />

		<note measure="2" beat="1" duration="2" harmonics="1" vibrato="8" vibratoRate="5" crossfade="5" crossfadeBetween="6" note="E5"/>
		<note measure="2" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="2" beat="2" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="2" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="2" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />
		
		<note measure="3" beat="1" duration="2" harmonics="1" vibrato="5" vibratoRate="3" crossfade="7" crossfadeBetween="10" note="B4"/>
		<note measure="3" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="3" beat="2" duration="1.5" harmonics="1 .3 .7" note="C4" />
		<note measure="3" beat="3" duration="0.75" harmonics="1 .3 .7" note="C4" />
		<note measure="3" beat="4" duration="0.75" harmonics="1 .3 .7" note="D4" />

		<note measure="4" beat="1" duration="2" harmonics="1" vibrato="10" vibratoRate="6" crossfade="9" crossfadeBetween="12" note="D4"/>
		<note measure="4" beat="1" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="4" beat="2" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="4" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="4" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="5" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="5" beat="2" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="5" beat="3" duration="0.75" harmonics="1 .3 .7" note="D4" />
		<note measure="5" beat="4" duration="1.25" harmonics="1 .3 .7" note="E4" />

		<note measure="6" beat="1" duration="0.5" harmonics="1 .3 .7" note="G4" />
		<note measure="6" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="6" beat="3" duration="1" harmonics="1 .3 .7" note="A4" />
		<note measure="6" beat="4" duration="2" harmonics="1 .3 .7" note="G4" />
		
		<note measure="7" beat="1" duration="0.75" harmonics="1 .3 .7" note="A4" />
		<note measure="7" beat="2" duration="0.5" harmonics="1 .3 .7" note="G4" />
		<note measure="7" beat="3" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="7" beat="4" duration="1.25" harmonics="1 .3 .7" note="G4" />

		<note measure="8" beat="1" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="8" beat="2" duration="1.25" harmonics="1 .3 .7" note="E4" />
		<note measure="8" beat="3" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="8" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />

		<note measure="9" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="9" beat="2" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="9" beat="3" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="9" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />

		<note measure="10" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="10" beat="2" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="10" beat="3" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="10" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="11" beat="1" duration="1.5" harmonics="1 .3 .7" note="E4" />
		<note measure="11" beat="2" duration="0.5" harmonics="1 .3 .7" note="E4" />
		<note measure="11" beat="3" duration="0.5" harmonics="1 .3 .7" note="D4" />
		<note measure="11" beat="4" duration="1.5" harmonics="1 .3 .7" note="E4" />

		<note measure="12" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="12" beat="2" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="12" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="12" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="13" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="13" beat="2" duration="1.5" harmonics="1 .3 .7" note="C4" />
		<note measure="13" beat="3" duration="0.75" harmonics="1 .3 .7" note="C4" />
		<note measure="13" beat="4" duration="0.75" harmonics="1 .3 .7" note="D4" />

		<note measure="14" beat="1" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="14" beat="2" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="14" beat="3" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="14" beat="4" duration="1" harmonics="1 .3 .7" note="D4" />

		<note measure="15" beat="1" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="15" beat="2" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="15" beat="3" duration="0.75" harmonics="1 .3 .7" note="A4" />
		<note measure="15" beat="4" duration="1.25" harmonics="1 .3 .7" note="G4" />
		
		<note measure="16" beat="1" duration="1" harmonics="1 .3 .7" note="A4" />
		<note measure="16" beat="2" duration="1.5" harmonics="1 .3 .7" note="G4" />
		<note measure="16" beat="3" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="16" beat="4" duration="0.75" harmonics="1 .3 .7" note="E4" />

		<note measure="17" beat="1" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="17" beat="2" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="17" beat="3" duration="1" harmonics="1 .3 .7" note="D4" />
		<note measure="17" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />

		<note measure="18" beat="1" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="18" beat="2" duration="1" harmonics="1 .3 .7" note="E4" />
		<note measure="18" beat="3" duration="0.75" harmonics="1 .3 .7" note="D4" />
		<note measure="18" beat="4" duration="1.25" harmonics="1 .3 .7" note="C4" />
		
		<note measure="19" beat="1" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="19" beat="2" duration="1.5" harmonics="1 .3 .7" note="D4" />
		<note measure="19" beat="3" duration="0.75" harmonics="1 .3 .7" note="E4" />
		<note measure="19" beat="4" duration="0.75" harmonics="1 .3 .7" note="E4" />

		<note measure="20" beat="1" duration="0.75" harmonics="1 .3 .7" note="G4" />
		<note measure="20" beat="2" duration="0.75" harmonics="1 .3 .7" note="A4" />
		<note measure="20" beat="3" duration="1" harmonics="1 .3 .7" note="A4" />
		<note measure="20" beat="4" duration="1" harmonics="1 .3 .7" note="E5" />

		<note measure="21" beat="1" duration="1" harmonics="1 .3 .7" note="D5" />
		<note measure="21" beat="2" duration="1" harmonics="1 .3 .7" note="C5" />
		<note measure="21" beat="3" duration="0.75" harmonics="1 .3 .7" note="C5" />
		<note measure="21" beat="4" duration="1.25" harmonics="1 .3 .7" note="D5" />
		
		<note measure="22" beat="1" duration="1" harmonics="1 .3 .7" note="C5" />
		<note measure="22" beat="2" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="22" beat="3" duration="1" harmonics="1 .3 .7" note="G4" />
		<note measure="22" beat="4" duration="1" harmonics="1 .3 .7" note="E4" />
			
		<note measure="23" beat="1" duration="1" harmonics="1 .3 .7" note="B4" />
		<note measure="23" beat="2" duration="1" harmonics="1 .3 .7" note="C5" />
		<note measure="23" beat="3" duration="1" harmonics="1 .3 .7" note="C4" />
		<note measure="23" beat="4" duration="1" harmonics="1 .3 .7" note="D5" />
		
		<note measure="24" beat="1" duration="1" harmonics="1 .3 .7" note="E5" />
		<note measure="24" beat="2" duration="1" harmonics="1 .3 .7" note="D5" />
		<note measure="24" beat="3" duration="1" harmonics="1 .3 .7" note="C5" />
		<note measure="24" beat="4" duration="1" harmonics="1 .3 .7" note="C5" />
	        <note measure="24" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeBetween="0" note="E5"/>
		
	</instrument>
	<!-- EFFECTS -->
  <instrument instrument="NoiseGate">
    <note measure="1" delay="0.025" wet="1" dry="0" threshold="0.1" />
    <note measure="2" delay="0.025" wet="0.75" dry="0.25" threshold="0.1" />
    <note measure="3" delay="0.025" wet="0.5" dry="0.5" threshold="0.1" />
    <note measure="4" delay="0.025" wet="0.5" dry="0.5" threshold="0.1" />
    <note measure="5" delay="0.025" wet="0.5" dry="0.5" threshold="0.1" />
  </instrument>
  <instrument instrument="Chorus">
    <note measure="6" beat="1" delay="0.005" wet="0.6" dry="0.2" />
    <note measure="7" beat="2" delay="0.005" wet="0.5" dry="0.5" />
    <note measure="8" beat="3" delay="0.005" wet="1" dry="0" />
    <note measure="9" beat="4" delay="0.005" wet="0.7" dry="0.3" />
    <note measure="10" beat="3" delay="0.005" wet="0.7" dry="0.3" />
  </instrument>
  <instrument instrument="Flange">
    <note measure="11" delay="0.02" wet="1" dry="0" />
    <note measure="12" delay="0.02" wet="1" dry="0" />
    <note measure="13" delay="0.02" wet="0.7" dry="0.2" />
    <note measure="14" delay="0.02" wet="1" dry="0" />
  </instrument>
</score>