<?xml version="1.0" encoding="utf-8"?>
<score bpm="100" beatspermeasure="4">
<instrument instrument="AdditiveInstrument">
    <note measure="1" beat="1" duration="4" harmonics="1 .3 .5" vibrato="12" vibratoRate="8" crossfade="1" crossfadeBetween="10" note="C4"/>
    <note measure="1" beat="3" duration="4" harmonics="1 .3 .5" vibrato="5" vibratoRate="6" crossfade="1" crossfadeBetween="8" />
    <note measure="2" beat="1" duration="2" harmonics="1 .3 .5" vibrato="12" vibratoRate="8" note="D4" />
    <note measure="3" beat="1" duration="2" harmonics="1 .3 .5" crossfade="10" crossfadeBetween="7" note="E5" />
    <note measure="3" beat="1" duration="1" harmonics="1 .3 .7" note="E4" />
    <note measure="3" beat="2" duration="1.5" harmonics="1 .3 .7" note="C4" />
    <note measure="3" beat="3" duration="0.75" harmonics="1 .3 .7" note="C4" />
    <note measure="3" beat="4" duration="0.75" harmonics="1 .3 .7" note="D4" />
    <note measure="4" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" note="A6"/>
    <note measure="5" beat="1" duration="4" harmonics="1 .5 .7" vibrato="12" vibratoRate="8" note="F6" />
    <note measure="5" beat="1" duration="1" harmonics="1 .3 .7" note="D4" />
    <note measure="5" beat="2" duration="1" harmonics="1 .3 .7" note="C4" />
    <note measure="5" beat="3" duration="0.75" harmonics="1 .3 .7" note="D4" />
    <note measure="5" beat="4" duration="1.25" harmonics="1 .3 .7" note="E4" />
    <note measure="6" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeBetween="0" note="A4" />
    <note measure="7" beat="1" duration="4" harmonics="1 .3 .5" vibrato="12" vibratoRate="8" crossfade="1" crossfadeBetween="2" />
    <note measure="7" beat="3" duration="2" harmonics="1" vibrato="4" vibratoRate="8" note="G4" />
    <note measure="7" beat="1" duration="0.75" harmonics="1 .3 .7" note="A4" />
    <note measure="7" beat="2" duration="0.5" harmonics="1 .3 .7" note="G4" />
    <note measure="7" beat="3" duration="0.5" harmonics="1 .3 .7" note="E4" />
    <note measure="7" beat="4" duration="1.25" harmonics="1 .3 .7" note="G4" />

  </instrument>
  <!-- EFFECTS -->
  <instrument instrument="NoiseGate">
    <note measure="1" delay="0.025" wet="1" dry="0" threshold="0.1" />
    <note measure="2" delay="0.025" wet="0.75" dry="0.25" threshold="0.1" />
    <note measure="3" delay="0.025" wet="0.5" dry="0.5" threshold="0.1" />
    <note measure="4" delay="0.025" wet="0.5" dry="0.3" threshold="0.1" />
    <note measure="5" delay="0.025" wet="0.5" dry="0.5" threshold="0.1" />
  </instrument>
</score>